
{

	"HTMLFileName":"sensofechome.html",
	"PubUseChromeFrameInstaller":"false",
	"PubWebDir":"C:\\Users\\Andrew\\Documents\\_Business\\Sensofec\\Website\\FoundationSite\\",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"PubDPSName":"Sensofec Promo",
	"pref__general__codeView":"fullView",
	"pref__general__FilterNonAnimatedElements":"false",
	"viewStartMs":"4675",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"symbol_stage":{
		"dummyStageParentWidth":"1920px",
		"element_${_Text5}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"dummyStageParentHeight":"400px",
		"element_${_Text}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_button}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_Rectangle}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_serSSA}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_RoundRect}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_TextCopy}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"defaultStageParentWidth":"1920px",
		"element_${_Text6}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_Text7}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_Text4}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_Text11}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"defaultStageParentHeight":"400px",
		"element_${_RoundRect2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_Text3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_blue}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_serHosting}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_serWebsite}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_login}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_Text2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"}},
	"TransitionIdCounter":"59",
	"CompZoomFactor":"100",
	"viewStartY":"175",
	"pixelsPerMs":"0.2",
	"usedBOM":"false",
	"stage-Default Timeline_playhead_ms":"9990",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"7",
	"pref__general__GenerateSmoothTransitions":"true",
	"StageZoomFactor":"50",
	"PubChromeFrameInstallerPrompt":"none",
	"pref__general__AutoKeyframeProperties":"true"}